@import "bourbon"
@import "hack-extended"

*
  margin: 0

body
  font:
    family: "hack"

h1,h2,h3,h4,h5,h6,p,a
  font-weight: normal

.bold
  font-weight: bold
.italic
  font-style: italic


header
  height: 50vh
  background:
    image: url(../img/0BIEq.jpg)
    size: cover
    position: center
  color: white
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  @media (max-width: 600px)
    height: 100vh

main
  margin-top: 50px
  display: flex
  align-items: center
  flex-direction: column
